# Generated by Django 3.2.7 on 2021-11-24 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0004_auto_20210922_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='registration_allowed',
            field=models.BooleanField(default=True),
        ),
    ]
