# Generated by Django 3.2.7 on 2021-11-24 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_consent', '0001_initial'),
        ('electeez_sites', '0005_site_registation_allowed'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='consent_provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='electeez_consent.provider'),
        ),
    ]
