# Generated by Django 3.2.17 on 2023-04-17 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0009_alter_site_banner_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='enforce_2fa',
            field=models.BooleanField(default=False),
        ),
    ]
