# Generated by Django 3.2.17 on 2023-04-25 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0010_site_enforce_2fa'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyInformations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=5, null=True)),
                ('city', models.CharField(blank=True, max_length=25, null=True)),
                ('siren', models.CharField(blank=True, max_length=9, null=True)),
            ],
        ),
    ]
