# Generated by Django 3.2.17 on 2023-04-26 11:39

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0011_companyinformations'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='background_color',
            field=colorfield.fields.ColorField(default='#ffffff', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='site',
            name='banner_link_color',
            field=colorfield.fields.ColorField(default='#0075eb', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='site',
            name='banner_text_color',
            field=colorfield.fields.ColorField(default='#2e2e2e', image_field=None, max_length=18, samples=None),
        ),
    ]
