# Generated by Django 3.2.17 on 2023-04-26 12:00

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0012_auto_20230426_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='footer_color',
            field=colorfield.fields.ColorField(default='#ffffff', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='site',
            name='footer_link_color',
            field=colorfield.fields.ColorField(default='#0075eb', image_field=None, max_length=18, samples=None),
        ),
    ]
