# Generated by Django 3.2.23 on 2024-02-01 12:15

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0013_auto_20230426_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='all_results_are_visible',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='site',
            name='all_users_can_create',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='site',
            name='footer_url',
            field=models.CharField(default='https://electis.com', max_length=255),
        ),
        migrations.AlterField(
            model_name='site',
            name='registration_allowed',
            field=models.BooleanField(default=False),
        ),
    ]
