# Generated by Django 4.2 on 2024-02-16 08:54

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0014_auto_20240201_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyinformations',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='site',
            name='background_color',
            field=colorfield.fields.ColorField(default='#ffffff', image_field=None, max_length=25, samples=None),
        ),
        migrations.AlterField(
            model_name='site',
            name='banner_color',
            field=colorfield.fields.ColorField(default='#000000', image_field=None, max_length=25, samples=None),
        ),
        migrations.AlterField(
            model_name='site',
            name='banner_link_color',
            field=colorfield.fields.ColorField(default='#0075eb', image_field=None, max_length=25, samples=None),
        ),
        migrations.AlterField(
            model_name='site',
            name='banner_text_color',
            field=colorfield.fields.ColorField(default='#2e2e2e', image_field=None, max_length=25, samples=None),
        ),
        migrations.AlterField(
            model_name='site',
            name='footer_color',
            field=colorfield.fields.ColorField(default='#ffffff', image_field=None, max_length=25, samples=None),
        ),
        migrations.AlterField(
            model_name='site',
            name='footer_link_color',
            field=colorfield.fields.ColorField(default='#0075eb', image_field=None, max_length=25, samples=None),
        ),
        migrations.AlterField(
            model_name='site',
            name='primary_color',
            field=colorfield.fields.ColorField(default='#0075eb', image_field=None, max_length=25, samples=None),
        ),
        migrations.AlterField(
            model_name='site',
            name='secondary_color',
            field=colorfield.fields.ColorField(default='#2e2e2e', image_field=None, max_length=25, samples=None),
        ),
    ]
