# Generated by Django 3.2.23 on 2023-11-28 12:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('djlang', '0004_auto_20210826_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site'),
        ),
    ]
