# Generated by Django 4.2.11 on 2024-10-31 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djlang', '0007_alter_language_id_alter_text_id_preferedlanguage'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='default',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
