# Generated by Django 3.2.7 on 2021-12-06 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0030_auto_20211206_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='close_email',
            field=models.TextField(blank=True, max_length=2048, null=True),
        ),
        migrations.AddField(
            model_name='contest',
            name='open_email',
            field=models.TextField(blank=True, max_length=2048, null=True),
        ),
    ]
