# Generated by Django 3.2.12 on 2022-02-14 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0032_auto_20211206_1202'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contest',
            options={'ordering': ['-start']},
        ),
    ]
