# Generated by Django 3.2.12 on 2022-03-02 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0034_remove_contest_store'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='sequence',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
