# Generated by Django 3.2.12 on 2022-03-07 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0035_candidate_sequence'),
    ]

    operations = [
        migrations.AddField(
            model_name='voter',
            name='encryption_seed',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
