# Generated by Django 3.2.12 on 2022-03-22 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0036_voter_encryption_seed'),
    ]

    operations = [
        migrations.AddField(
            model_name='voter',
            name='phone_hash',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='voter',
            name='phone_verified',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='voter',
            name='token',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='voter',
            name='token_expiry',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
