# Generated by Django 3.2.15 on 2022-08-18 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0040_contest_send_sms'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='profile',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Tezos profile'),
        ),
    ]
