# Generated by Django 3.2.15 on 2022-08-18 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0041_candidate_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='profile',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tezos profile'),
        ),
    ]
