# Generated by Django 3.2.15 on 2022-09-13 15:21

from django.db import migrations, models
import djelectionguard.models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0042_alter_candidate_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=djelectionguard.models.upload_picture),
        ),
    ]
