# Generated by Django 3.2.15 on 2022-09-08 10:39

from datetime import datetime
from django.db import migrations, models
from django.utils import timezone

def casted_to_casted_at(apps, schema_editor):
    Voter = apps.get_model('djelectionguard', 'Voter')
    for voter in Voter.objects.all():
        if voter.casted:
            voter.casted_at = datetime.now(tz=timezone.utc)
        else:
            voter.casted_at = None

def casted_at_to_casted(apps, schema_editor):
    Voter = apps.get_model('djelectionguard', 'Voter')
    for voter in Voter.objects.all():
        if voter.casted_at:
            voter.casted = True
        else:
            voter.casted = False

class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0043_contest_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='voter',
            name='casted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.RunPython(casted_to_casted_at, casted_at_to_casted),
        migrations.RemoveField(
            model_name='voter',
            name='casted'
        )
    ]
