# Generated by Django 3.2.17 on 2023-04-25 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0045_auto_20220919_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='info',
            field=models.DateField(blank=True, null=True),
        ),
    ]
