# Generated by Django 3.2.19 on 2023-07-03 09:37

from django.db import migrations, models
import django.db.models.deletion
import electeez_sites.models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_sites', '0013_auto_20230426_1200'),
        ('djelectionguard', '0046_contest_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='electeez_sites.site'),
        ),
    ]
