# Generated by Django 3.2.19 on 2023-08-18 13:29

from django.db import migrations, models
import djelectionguard.models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0048_ballot_store'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ballot',
            name='ballot',
            field=models.FileField(upload_to=djelectionguard.models.get_store),
        ),
    ]
