# Generated by Django 3.2.23 on 2023-11-15 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0052_auto_20231004_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
