# Generated by Django 3.2.24 on 2024-03-07 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0053_auto_20231115_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='auto_mode',
            field=models.BooleanField(default=False),
        ),
    ]
