# Generated by Django 3.2.24 on 2024-03-07 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0054_contest_auto_mode'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='send_close_email',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='contest',
            name='send_open_email',
            field=models.BooleanField(default=False),
        ),
    ]
