# Generated by Django 4.2.11 on 2024-03-26 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0058_contest_start_before_end'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contest',
            old_name='artifacts_sha1',
            new_name='artifacts_sha512',
        ),
        migrations.RenameField(
            model_name='guardian',
            old_name='key_sha1',
            new_name='key_sha512',
        ),
        migrations.AlterField(
            model_name='store',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
