# Generated by Django 4.2.11 on 2024-06-06 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0061_ciphertexttally_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contest',
            name='old_ciphertext_tally',
        ),
    ]
