# Generated by Django 4.2.11 on 2024-06-13 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0062_remove_contest_old_ciphertext_tally'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='exact_scores',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='contest',
            name='link_to_contest_list',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='contest',
            name='redirect_to_vote',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='contest',
            name='shuffle_candidates',
            field=models.BooleanField(default=True),
        ),
    ]
