# Generated by Django 4.2.11 on 2024-08-09 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0063_contest_exact_scores_contest_link_to_contest_list_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ciphertexttally',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='store',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
