# Generated by Django 3.2.12 on 2022-03-15 12:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import electeez_auth.models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_auth', '0003_new_token_model'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', electeez_auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='wallet',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.CreateModel(
            name='Beacon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wallet', models.CharField(blank=True, max_length=255, null=True)),
                ('token', models.CharField(blank=True, default=electeez_auth.models.default_token, max_length=255, null=True)),
                ('expiry', models.DateTimeField(blank=True, default=electeez_auth.models.beacon_expiry, null=True)),
                ('used', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
