# Generated by Django 3.2.12 on 2022-03-15 12:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_auth', '0004_auto_20220315_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beacon',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
