# Generated by Django 3.2.12 on 2022-03-16 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_auth', '0006_auto_20220316_0751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, max_length=255, null=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='wallet',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='wallet address'),
        ),
    ]
