# Generated by Django 3.2.12 on 2022-07-25 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_auth', '0009_user_can_send_sms'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='profile',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Tezos profile'),
        ),
    ]
