# Generated by Django 3.2.15 on 2022-09-09 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0042_alter_candidate_profile'),
        ('electeez_auth', '0012_idtoken_from_qr'),
    ]

    operations = [
        migrations.AddField(
            model_name='idtoken',
            name='contest',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djelectionguard.contest'),
        ),
    ]
