# Generated by Django 3.2.15 on 2022-09-09 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard', '0042_alter_candidate_profile'),
        ('electeez_auth', '0013_idtoken_contest'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='idtoken',
            unique_together={('token', 'contest')},
        ),
    ]
