# Generated by Django 3.2.12 on 2022-05-24 09:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import electeez_consent.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('electeez_consent', '0004_alter_provider_provider_class'),
    ]

    operations = [
        migrations.AddField(
            model_name='consent',
            name='token',
            field=models.CharField(default=electeez_consent.models.default_token, max_length=255),
        ),
        migrations.AlterField(
            model_name='consent',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='consent',
            name='value',
            field=models.JSONField(),
        ),
    ]
