# Generated by Django 3.2.12 on 2022-05-24 10:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_consent', '0005_auto_20220524_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consent',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='electeez_consent.provider'),
        ),
    ]
