# Generated by Django 3.2.12 on 2022-05-24 10:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_consent', '0006_alter_consent_provider'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consent',
            name='user',
        ),
        migrations.AddField(
            model_name='consent',
            name='active',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
