# Generated by Django 3.2.12 on 2022-05-24 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_consent', '0007_auto_20220524_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consent',
            name='active',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
