# Generated by Django 3.2.15 on 2022-09-09 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_consent', '0008_alter_consent_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='provider_class',
            field=models.CharField(choices=[('electeez_consent.manual.Provider', 'Manual'), ('electeez_consent.onetrust.Provider', 'OneTrust'), ('electeez_consent.electis.Provider', 'Electis'), ('electeez_consent.idtoken.Provider', 'IDToken')], max_length=255),
        ),
    ]
