from django.urls import path
from django.contrib.auth.decorators import login_required

from .views import (
    ContestListView,
    ContestCreateView,
    ContestDetailView,
    ContestUpdateView,
    ContestKeyCeremonyView,
    ContestOpenView,
    ContestAutoOpenView,
    ContestAutoCloseView,
    ContestCloseView,
    ContestDecryptView,
    ContestResultView,
    ContestScoresJson,
    ContestPublishView,
    ContestManifestView,
    ContestFingerprintView,
    ContestFingerprintJSONView,
    ReferendumDownloadView,
    EmailVotersView,
    ResultDownloadView,
    VoterListDownloadView,
)

urlpatterns = [
    path(
        '',
        login_required(ContestListView.as_view()),
        name='contest_list'
    ),
    path(
        'create/',
        login_required(ContestCreateView.as_view()),
        name='contest_create'
    ),
    path(
        '<uuid:pk>/',
        login_required(ContestDetailView.as_view()),
        name='contest_detail'
    ),
    path(
        '<uuid:pk>/update/',
        login_required(ContestUpdateView.as_view()),
        name='contest_update'
    ),
    path(
        '<uuid:pk>/ceremony/',
        login_required(ContestKeyCeremonyView.as_view()),
        name='key_ceremony'
    ),
    path(
        '<uuid:pk>/open/',
        login_required(ContestOpenView.as_view()),
        name='contest_open'
    ),
    path(
        '<uuid:pk>/auto_open/',
        login_required(ContestAutoOpenView.as_view()),
        name='contest_auto_open'
    ),
    path(
        '<uuid:pk>/auto_close/',
        login_required(ContestAutoCloseView.as_view()),
        name='contest_auto_close'
    ),
    path(
        '<uuid:pk>/email/',
        login_required(EmailVotersView.as_view()),
        name='email_voters'
    ),
    path(
        '<uuid:pk>/close/',
        login_required(ContestCloseView.as_view()),
        name='contest_close'
    ),
    path(
        '<uuid:pk>/decrypt/',
        login_required(ContestDecryptView.as_view()),
        name='contest_decrypt'
    ),
    path(
        '<uuid:pk>/result/',
        ContestResultView.as_view(),
        name='contest_result'
    ),
    path(
        '<uuid:pk>/referendum/',
        ReferendumDownloadView.as_view(),
        name='contest_referendum'
    ),
    path(
        '<uuid:pk>/voter/download/',
        login_required(VoterListDownloadView.as_view()),
        name='voter_download'
    ),
    path(
        '<uuid:pk>/result/download/',
        login_required(ResultDownloadView.as_view()),
        name='result_download'
    ),
    path(
        '<uuid:pk>/scores/',
        ContestScoresJson.as_view(),
        name='contest_scores'
    ),
    path(
        '<uuid:pk>/publish/',
        login_required(ContestPublishView.as_view()),
        name='contest_publish'
    ),
    path(
        '<uuid:pk>/manifest/',
        login_required(ContestManifestView.as_view()),
        name='contest_manifest'
    ),
    path(
        '<uuid:pk>/fingerprints/',
        login_required(ContestFingerprintView.as_view()),
        name='contest_fingerprints'
    ),
    path(
        '<uuid:pk>/fingerprints/json',
        login_required(ContestFingerprintJSONView.as_view()),
        name='contest_fingerprints_json'
    ),
]
