# Generated by Django 3.2.12 on 2022-07-21 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard_tezos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='electioncontract',
            name='is_valid',
            field=models.BooleanField(default=False),
        ),
    ]
