# Generated by Django 3.2.17 on 2023-02-28 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard_tezos', '0002_electioncontract_is_valid'),
    ]

    operations = [
        migrations.AddField(
            model_name='electioncontract',
            name='nft_contract',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
