# Generated by Django 3.2.17 on 2023-03-03 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djelectionguard_tezos', '0003_electioncontract_nft_contract'),
    ]

    operations = [
        migrations.AddField(
            model_name='electioncontract',
            name='nft_token_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
